/* @group Fixes */

// XML DB Editor - Issue #90.
a[name="lastused"] {
    padding-top: 50px;
}

// Overlays - Issue #131
.yui3-overlay,
.user-enroller-panel {
    z-index: 100 !important;
}

.block_settings .type_siteadmin.contains_branch .item_with_icon {
    margin-left: 21px;
}
body.path-admin-setting .block_settings .type_siteadmin.contains_branch .item_with_icon {
    margin-left: 0px;
}

// Reste Bootstrap global label override
label {
  display: inline;
}
/* @end */